CONTEXTE COMPLET PROJET DJANGO CUSTOM ADMIN - DJANGO/BOOTSTRAP5/CHART.JS/FONTAWESOME/HATCH
Date de génération : 02/27/2026 01:09:38
Chemin du projet   : D:\Projet final Django\Projet_final_Django\admin_custom
Branche Git actuelle : Aucune (pas de repo Git détecté)
=======================================================================

ARBRESCENCE DU PROJET (tree /f /a)
========================================================================
Structure du dossier pour le volume DATA
Le numÚro de sÚrie du volume est CE6D-2DD3
D:.
|   admin.py
|   admin_site.py
|   admin_views.py
|   apps.py
|   auth_views.py
|   autodiscover.py
|   frontend_views.py
|   generate_context.ps1
|   hooks.py
|   INTEGRATION_FRONTEND.md
|   middleware.py
|   mise_en_place.md
|   modeladmin_patch.py
|   models.py
|   modern_model_admin.py
|   modern_views.py
|   projet_django_custom_admin_context_full.txt
|   pyproject.toml
|   tests.py
|   urls.py
|   user_admin.py
|   views.py
|   __init__.py
|   
+---migrations
|   |   0001_initial.py
|   |   0002_user_dashboard_config.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           0001_initial.cpython-310.pyc
|           0001_initial.cpython-312.pyc
|           0002_user_dashboard_config.cpython-310.pyc
|           0002_user_dashboard_config.cpython-312.pyc
|           __init__.cpython-310.pyc
|           __init__.cpython-312.pyc
|           
+---personnalisation_admin_django_IIT.egg-info
|       dependency_links.txt
|       PKG-INFO
|       requires.txt
|       SOURCES.txt
|       top_level.txt
|       
+---static
|   \---admin_custom
|       |   image.png
|       |   
|       +---css
|       |       admin_custom.css
|       |       admin_forms.css
|       |       admin_tools_cards.css
|       |       business_apps_hover.css
|       |       button_text_white.css
|       |       dashboard_cards_colorful.css
|       |       dashboard_stats_animation.css
|       |       design_system.css
|       |       frontend_styles.css
|       |       modern_admin.css
|       |       modern_admin_unified.css
|       |       modern_components.css
|       |       modern_layout.css
|       |       modern_list_form.css
|       |       nav_fluid.css
|       |       professional_admin.css
|       |       responsive_admin.css
|       |       settings_page.css
|       |       sidebar_icons_fix.css
|       |       tabular_inline_fix.css
|       |       themes.css
|       |       themes_modern.css
|       |       theme_icons.css
|       |       theme_override.css
|       |       ux_enhancements.css
|       |       
|       +---images
|       |       image.png
|       |       
|       \---js
|               admin_custom.js
|               button_text_white.js
|               frontend_app.js
|               layout.js
|               
+---templates
|   +---admin
|   |       password_change_done.html
|   |       password_change_form.html
|   |       
|   \---admin_custom
|       |   base.html
|       |   base_site.html
|       |   change_form.html
|       |   change_list.html
|       |   charts.html
|       |   dashboard.html
|       |   dashboard_customize.html
|       |   delete_confirmation.html
|       |   delete_selected_confirmation.html
|       |   grids.html
|       |   index.html
|       |   object_history.html
|       |   settings.html
|       |   _dashboard_customize_modal.html
|       |   
|       +---auth
|       |   |   login_with_interface.html
|       |   |   
|       |   \---user
|       |           add_form.html
|       |           change_form.html
|       |           
|       +---frontend
|       |       add_form.html
|       |       admin_base.html
|       |       admin_console.html
|       |       admin_console_original.html
|       |       admin_console_refactored.html
|       |       change_form.html
|       |       change_list.html
|       |       charts.html
|       |       chart_create.html
|       |       dashboard.html
|       |       grids.html
|       |       notifications.html
|       |       object_history.html
|       |       profile.html
|       |       settings.html
|       |       
|       \---modern
|           |   admin_base.html
|           |   base.html
|           |   change_form.html
|           |   change_list.html
|           |   charts.html
|           |   dashboard.html
|           |   delete_confirmation.html
|           |   delete_selected_confirmation.html
|           |   grids.html
|           |   object_history.html
|           |   settings.html
|           |   
|           \---auth
|               \---user
|                       add_form.html
|                       
\---__pycache__
        admin.cpython-310.pyc
        admin.cpython-312.pyc
        admin_site.cpython-310.pyc
        admin_site.cpython-312.pyc
        admin_views.cpython-310.pyc
        admin_views.cpython-312.pyc
        apps.cpython-310.pyc
        apps.cpython-312.pyc
        auth_views.cpython-310.pyc
        auth_views.cpython-312.pyc
        autodiscover.cpython-310.pyc
        autodiscover.cpython-312.pyc
        frontend_views.cpython-312.pyc
        hooks.cpython-310.pyc
        middleware.cpython-310.pyc
        middleware.cpython-312.pyc
        modeladmin_patch.cpython-312.pyc
        models.cpython-310.pyc
        models.cpython-312.pyc
        modern_model_admin.cpython-310.pyc
        modern_model_admin.cpython-312.pyc
        modern_views.cpython-310.pyc
        modern_views.cpython-312.pyc
        urls.cpython-310.pyc
        urls.cpython-312.pyc
        user_admin.cpython-310.pyc
        user_admin.cpython-312.pyc
        views.cpython-310.pyc
        views.cpython-312.pyc
        __init__.cpython-310.pyc
        __init__.cpython-312.pyc
        

=======================================================================

FICHIER RACINE : pyproject.toml
========================================================================
[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "personnalisation-admin-django-IIT"
version = "0.3.0"
description = "Package Django réutilisable pour personnaliser l'interface d'administration avec graphiques dynamiques, grilles de données et thèmes modernes"
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
authors = [
    {name = "Bléou Christ"},
    {name = "Sylla Scheickna"},
    {name = "Kossonou Marie Joseph"},
    {name = "Kouassi Nissi"},
    {name = "Yoboué Romuald"}
]
keywords = ["django", "admin", "customization", "charts", "grids", "themes"]
classifiers = [
    "Development Status :: 3 - Alpha",
    "Environment :: Web Environment",
    "Framework :: Django",
    "Framework :: Django :: 4.2",
    "Framework :: Django :: 5.0",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
    "Topic :: Internet :: WWW/HTTP",
    "Topic :: Internet :: WWW/HTTP :: Dynamic Content",
]
dependencies = [
    "Django>=4.2,<6.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.0",
    "pytest-django>=4.5.0",
    "black>=23.0",
    "flake8>=6.0",
]

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages.find]
exclude = ["tests.*", "sandbox.*"]


=======================================================================

